thesis/
в”њв”Ђв”Ђ main.tex
в”њв”Ђв”Ђ COPILOT_GUIDELINES.md
в”њв”Ђв”Ђ chapters/
в”‚   в”њв”Ђв”Ђ 01_introduction.tex
в”‚   в”њв”Ђв”Ђ 02_literature_review.tex
в”‚   в”њв”Ђв”Ђ 03_materials_methods.tex
в”‚   в”њв”Ђв”Ђ 04_results.tex
в”‚   в”њв”Ђв”Ђ 05_discussion.tex
в”‚   в”њв”Ђв”Ђ 06_conclusions_recommendations.tex
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ frontmatter/
в”‚   в”њв”Ђв”Ђ title_outer.tex
в”‚   в”њв”Ђв”Ђ title_inner.tex
в”‚   в”њв”Ђв”Ђ declaration.tex
в”‚   в”њв”Ђв”Ђ certification.tex
в”‚   в”њв”Ђв”Ђ abstract.tex
в”‚   в””в”Ђв”Ђ acknowledgement.tex
в”њв”Ђв”Ђ appendices/
в”њв”Ђв”Ђ figures/
в”њв”Ђв”Ђ bibliography.bib
в””в”Ђв”Ђ settings.sty          (optional вЂ“ packages)